Service Date: 04-24-2020
	Date Received by Computer: 03-13-2020 17:24:42
	Member Serviced: Kristin Blank
	Member Code:  
	Service Code: 566324
	Fee: 121.39
Service Date: 04-23-2020
	Date Received by Computer: 03-13-2020 17:24:42
	Member Serviced: Myer Barrat
	Member Code:  
	Service Code: 441245
	Fee: 121.39
Service Date: 03-10-2020
	Date Received by Computer: 03-13-2020 17:24:42
	Member Serviced: Dana Dictus
	Member Code:  
	Service Code: 117824
	Fee: 121.39
Service Date: 04-17-2020
	Date Received by Computer: 03-13-2020 17:24:42
	Member Serviced: Abey Suarez
	Member Code:  
	Service Code: 117824
	Fee: 121.39
Services Provided: 4
Total Fee: 485.56
